/* Start Global Rules */
@import url("https://fonts.googleapis.com/css2?family=Alexandria:wght@300;400;500;600;700;800;900&family=Cairo:wght@300;400;500;600;700;800&display=swap");
:root {
  --purple-color: #3f51b5;
  --grey-color: #707070;
  --body-color: #f1f5f9;
  --box-color: white;
  --white-color: white;
  --black-color: black;
  --icon-color: #e5e5e5;
  --shadow-color: #ddd;
  --purple-alt-color: #f1f5f9;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
  line-height: 1.15;
}
body {
  font-family: "Cairo", sans-serif;
  margin: 0;
  background-color: var(--body-color);
}
body.dark-theme {
  --grey-color: #bcbac4;
  --body-color: #131417;
  --box-color: #1e1f26;
  --white-color: black;
  --black-color: white;
  --icon-color: #939393;
  --shadow-color: rgb(0 0 0 / 50%);
  --purple-alt-color: #3f51b5;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}
.container {
  padding: 10px 15px;
  margin-top: 64px;
}
.mobile-i > i {
  display: none;
  cursor: pointer;
}
/* End Global Rules */
/* Start Sidebar */
.fb-58 {
  filter: blur(58px);
}
.content {
  margin-left: 80px;
  transition: 0.5s;
  display: flex;
}
.ml-250 {
  margin-left: 250px;
}
.head {
  background-color: var(--box-color);
  box-shadow: 0 0 10px var(--shadow-color);
  padding: 12px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 15px;
  position: fixed;
  width: -webkit-fill-available;
  z-index: 98;
}
.head img {
  width: 40px;
  cursor: pointer;
}
.head i {
  font-size: 18px;
  cursor: pointer;
  color: var(--black-color);
}
.sidebar {
  width: 250px;
  opacity: 1;
  z-index: 99;
  position: fixed;
  height: 100%;
  padding: 10px 14px;
  transition: 0.5s;
  box-shadow: 0 0 10px var(--shadow-color);
  background-color: var(--box-color);
}
.sidebar header {
  position: relative;
}
.sidebar .image-text .image i {
  width: 40px;
  height: 40px;
  font-size: 20px;
  background-color: var(--purple-color);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: white;
  margin: auto;
}
.sidebar.close .image-text .image i {
  margin: 0;
}
.sidebar.close .image-text .imgss {
  width: 40px;
  height: 40px;
  border-radius: 4px;
  margin: auto;
}
.sidebar .image-text {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.sidebar.close header .toggle {
  transform: translateY(-50%);
}
.header-text .name {
  font-weight: 600;
  color: var(--grey-color);
}
.sidebar header .toggle {
  position: absolute;
  top: 50%;
  right: -25px;
  width: 25px;
  height: 25px;
  transform: translateY(-50%) rotate(180deg);
  background-color: var(--purple-color);
  display: flex;
  align-items: center !important;
  justify-content: center !important;
  border-radius: 50%;
  color: white;
  font-size: 22px;
  cursor: pointer;
  transition: 0.3s;
}
.sidebar .menu {
  margin-top: 7px;
}
.sidebar li {
  margin-top: 10px;
}
.sidebar li .icon {
  min-width: 100%;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.w-44 {
  min-width: 44px !important;
}
.sidebar li .icon,
.sidebar li .text {
  color: var(--grey-color);
  transition: 0.3s;
}
.sidebar li a {
  height: 50px;
  display: flex;
  align-items: center;
  border-radius: 6px;
  transition: 0.4s;
}
.sidebar li a:hover {
  color: var(--white-color);
  background-color: var(--purple-color);
}
.sidebar li a:hover .icon,
.sidebar li a:hover .text {
  color: var(--white-color);
}
.sidebar .menu-bar {
  height: calc(100% - 50px) !important;
  display: flex !important;
  flex-direction: column !important;
  justify-content: space-between !important;
}
.menu-bar .mode {
  position: relative;
  border-radius: 6px;
  font-weight: 600 !important;
  font-family: Arial, Helvetica, sans-serif !important;
}
.menu-bar .mode .moon-sun {
  height: 50px;
  width: 60px;
  display: flex;
  align-items: center;
}
.menu-bar .mode i {
  position: absolute;
}
.sidebar.close {
  width: 80px;
}
.sidebar.close .text {
  opacity: 0;
  display: none;
}
@media (max-width: 740px) {
  .sidebar {
    width: 80px !important;
  }
  .w-44 {
    min-width: 100% !important;
  }
  .sidebar li .text,
  .header-text .name {
    display: none;
  }
  .sidebar .image-text {
    gap: 0;
  }
  .sidebar.close header .toggle {
    display: none;
  }
}
.sub-menu-wrap {
  position: absolute;
  top: 89%;
  right: 2%;
  width: 320px;
  z-index: 99;
  max-height: 0px;
  overflow: hidden;
  border-radius: 6px;
  transition: max-height 0.5s;
  box-shadow: rgb(221 221 221) 0px 0px 10px;
}
.sub-menu-wrap.open-menu {
  max-height: 400px;
}
.sub-menu {
  background-color: var(--box-color);
  padding: 15px;
}
.user-info {
  display: flex;
  align-items: center;
}
.user-info h2 {
  font-weight: 600;
  color: var(--black-color);
  font-family: Arial, Helvetica, sans-serif;
}
.user-info .img-p {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  margin-right: 15px;
}
.sub-menu hr {
  border: 0;
  height: 2px;
  width: 100%;
  margin: 15 0 10px;
  background-color: #ccc;
}
.page .my-stl {
  margin: 20px 20px 40px;
  width: 121px;
  overflow: hidden;
  white-space: nowrap;
}
.sub-menu-link {
  display: flex;
  align-items: center;
  color: black;
  margin: 7px 0;
}
.sub-menu-link p {
  flex-grow: 1;
  transition: 0.3s;
  color: var(--black-color);
  font-family: Arial, Helvetica, sans-serif;
}
.sub-menu-link p:hover {
  color: var(--purple-color);
}
.sub-menu-link i {
  width: 25px;
  height: 25px;
  background-color: var(--icon-color);
  border-radius: 50%;
  padding: 8px;
  margin-right: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sub-menu-link span {
  font-size: 20px;
  transition: var(--tran-3);
}
.sub-menu-link:hover span {
  transform: translateX(5px);
}
@media (max-width: 440px) {
  .sub-menu-wrap {
    width: 291px;
  }
  .sub-menu-wrap.open-menu {
    max-height: 349px;
  }
  .user-info h2 {
    font-size: 20px;
  }
}
@media (max-width: 387px) {
  .sub-menu-wrap {
    width: 258px;
  }
  .sub-menu-wrap.open-menu {
    max-height: 324px;
  }
  .user-info h2 {
    font-size: 17px;
  }
}
/* End Sidebar */
/* Start Main Page */
.main-page {
  width: 100%;
}
@media (max-width: 800px) {
  .main-page h1 {
    text-align: center;
    line-height: 2;
  }
}
.main-page h1 {
  border-right: 2px solid var(--black-color);
  overflow: hidden;
  white-space: nowrap;
  animation: control-width 5s 1s steps(15) infinite both, blink 0.5s 1s infinite;
  color: var(--black-color);
  text-align: right;
  font-size: 27px;
  margin-bottom: 22px;
}
.main-page .dec {
  color: var(--black-color);
  margin-bottom: 34px;
  line-height: 2;
  width: fit-content;
  text-align: center;
}
@keyframes control-width {
  0% {
    width: 0;
  }
  50% {
    width: 245px;
  }
  100% {
    width: 0;
  }
}
@keyframes blink {
  from {
    border-right-color: var(--black-color);
  }
  to {
    border-right-color: transparent;
  }
}
.main-page h2 {
  color: var(--black-color);
  text-align: center;
  font-size: 30px;
  background-color: var(--box-color);
  padding: 14px;
  border-radius: 6px;
  border: 1px solid transparent;
  transition: 0.3s;
}
.main-page .boxs {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 25px;
}
.main-page .box .emty {
  position: relative;
  overflow: hidden;
  background-color: var(--box-color);
  border-radius: 6px;
  display: flex;
  flex-direction: column;
}
.main-page .box .emty h3 {
  color: var(--black-color);
  text-align: center;
  font-size: 30px;
  transition: 0.5s;
  margin: 20px;
}
.main-page .box .emty p {
  color: var(--black-color);
  background-color: var(--purple-alt-color);
  padding: 10px;
  margin: 10px auto 20px;
  width: calc(100% - 30px);
  line-height: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1em;
  min-height: 126px;
  text-align: center;
  border-radius: 6px;
}
@media (max-width: 1510px) {
  .main-page .box .emty p {
    min-height: 130px;
  }
}
@media (max-width: 1050px) {
  .main-page .box .emty p {
    min-height: 90px;
  }
}
@media (max-width: 575px) {
  .main-page .boxs {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
@media (max-width: 355px) {
  .main-page .boxs {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 370px) {
  .main-page .box:last-child .emty h3 {
    font-size: 24px;
  }
}
.main-page .boxs .box {
  border-radius: 6px;
  overflow: hidden;
}
.main-page .links .box .emty div {
  padding: 20px;
  color: var(--black-color);
  text-align: center;
  line-height: 2;
}
.main-page .links a {
  color: var(--black-color);
  position: relative;
}
.main-page .links a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  background-color: var(--purple-color);
  bottom: 0;
  left: 0;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s;
}
.main-page .links a:hover::after {
  transform: scaleX(1);
  transform-origin: right;
}
.main-page .links i {
  width: calc(100% - 20px);
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 80px;
  background-color: var(--purple-alt-color);
  color: var(--black-color);
  margin: 10px 10px 0;
  border-radius: 6px;
}
.main-page .exam .time {
  display: flex;
  align-items: center;
  margin: 20px auto;
  gap: 10px;
  justify-content: center;
  padding: 10px;
  color: var(--black-color);
  width: 100%;
}
.main-page .exam .unit {
  border: 1px solid var(--grey-color);
  border-radius: 6px;
  text-align: center;
  transition: 0.3s;
  width: calc(100% / 4);
}
.main-page .time .unit span:first-child {
  font-size: 35px;
  padding: 10px;
  font-weight: bold;
  display: block;
}
.main-page .time .unit span:last-child {
  padding: 8px 10px;
  font-size: 20px;
  border-top: 1px solid var(--grey-color);
  display: block;
}
@media (max-width: 575px) {
  .main-page .exam .time {
    flex-wrap: wrap;
  }
  .main-page .exam .unit {
    width: calc(100% / 2.1);
  }
  .h2-exam {
    font-size: 18px !important;
  }
}
/* End Main Page */
/* .form {
  display: flex;
  flex-direction: column;
}
.form input {
  padding: 5px;
  margin: 10px auto 20px;
  width: fit-content;
  font-size: 20px;
  font-weight: bold;
  background-color: white;
  border: 2px solid #ccc;
  border-radius: 6px;
}
.form input:focus {
  outline: none;
}
.form button {
  margin: auto;
  font-size: 25px;
  font-weight: bold;
  background-color: white;
  border-radius: 6px;
  border: 2px solid #dfdfdf;
  width: 100px;
  padding: 5px;
  cursor: pointer;
}
.form .box {
  background-color: white;
  margin: 20px auto;
  padding: 10px;
  border-radius: 6px;
}
.form .box div {
  font-size: 30px;
  font-weight: bold;
  text-align: right;
  padding: 12px;
  border: 1px solid #ccc;
} */
